<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home Six || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    
    

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->

    <div class="side-scroller-dots">
        <ul id="menu" class="one-page-scroll-menu" data-section-class="minimal-bootstrap-carousel">
            <li class="scrollToLink">
                <a href="#minimal-bootstrap-carousel"><span></span></a>
            </li>
            <li class="scrollToLink">
                <a href="#about"><span></span></a>
            </li>
            <li class="scrollToLink">
                <a href="#services"><span></span></a>
            </li>
            <li class="scrollToLink">
                <a href="#solutions"><span></span></a>
            </li>
            <li class="scrollToLink">
                <a href="#testimonials"><span></span></a>
            </li>
            <li class="scrollToLink">
                <a href="#payonline-sales"><span></span></a>
            </li>
        </ul>
    </div><!-- /.side-scroller-dots -->
    
    <header class="site-header style-six">
        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <a href="signin.html" class="signin-btn">Sign in</a><!--
                    --><ul class="sidemenu">
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li><!--
                        --><li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul><!-- /.sidemenu -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one slider-home-six scolled-section">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1 min-vh-100" style="background-image: url(images/banner-6-1.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">HR tech that helps you find, <br> pay, develop and retain <br> great employees</h3>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Request a demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2 min-vh-100" style="background-image: url(images/banner-5-1.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">HR tech that helps you find, <br> pay, develop and retain <br> great employees</h3>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Request a demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="about-style-two sec-pad  scolled-section min-vh-100 d-flex " id="about">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="about-content my-auto">
                        <div class="sec-title">
                            <span>INTRODUCING</span>
                            <h2>Payroll & HR solutions <br> to take your business <br> further</h2>
                        </div><!-- /.sec-title -->
                        <p>Payonline has solutions to fit the needs of any size business. <br> From do-it-yourself payroll to human capital management, <br> Payonline has exactly what you need to take your business <br> where it needs to go.</p>
                        <a href="#" class="thm-btn">Request a free demo</a>
                    </div><!-- /.about-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="about-image-box my-auto">
                        <img src="images/about-2-1.jpg" class="normal-img" alt="Awesome Image"/>
                        <img src="images/about-2-1.jpg" class="normal-img-hvr" alt="Awesome Image"/>
                        <img src="images/about-2-2.jpg" class="floated-img" alt="Awesome Image"/>
                    </div><!-- /.about-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.about-style-two -->

    <div class="service-style-six sec-pad scolled-section min-vh-100 d-flex" id="services">
        <div class="container my-auto">
            <div class="sec-title text-center light">
                <span>one package</span>
                <h2>All-in-one payroll <br> and HR</h2>
            </div><!-- /.sec-title text-center -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-service-six">
                        <i class="payonline-icon-payment-method"></i>
                        <h3>Payroll</h3>
                        <p>Focus on making your business all it can be - with payonline payroll services.</p>
                    </div><!-- /.single-service-six -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-service-six">
                        <i class="payonline-icon-timer"></i>
                        <h3>Time & Attendance</h3>
                        <p>Save time & improve payroll accuracy with latest in time & attendance software.</p>
                    </div><!-- /.single-service-six -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-service-six">
                        <i class="payonline-icon-profit"></i>
                        <h3>Benefits</h3>
                        <p>Enjoy the convenience of benefits enrollment and management data.</p>
                    </div><!-- /.single-service-six -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-service-six">
                        <i class="payonline-icon-settings1"></i>
                        <h3>HR Management</h3>
                        <p>HR management service for where you are and where you’re going.</p>
                    </div><!-- /.single-service-six -->
                </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.service-style-six -->

    <div class="solution-style-three sec-pad scolled-section min-vh-100 d-flex" id="solutions">
        <div class="container my-auto">
            <div class="sec-title text-center">
                <span>Gallery</span>
                <h2>One solution infinite <br> possibilities</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6  col-sm-6 col-xs-12">
                    <div class="single-solution-style-three">
                        <div class="image-box">
                            <img src="images/solution-3-1.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="solutions-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-solution-style-three -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="single-solution-style-three">
                        <div class="image-box">
                            <img src="images/solution-3-2.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="solutions-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-solution-style-three -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                    <div class="single-solution-style-three">
                        <div class="image-box">
                            <img src="images/solution-3-3.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="solutions-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-solution-style-three -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.solution-style-three -->


    <div class="testimonials-style-four sec-pad scolled-section min-vh-100 d-flex" id="testimonials">
        <div class="container my-auto">
            <div class="sec-title text-center">
                <span>feedback</span>
                <h2>What our clients are <br> saying</h2>
            </div><!-- /.sec-title -->
            <!--Slider-->
            <ul class="slider">
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
            </ul>
            <!--Custom-Pager-->
            <div class="testi-pager text-center" id="testi-pager-2">                
                <a href="#" class="pager-item active" data-slide-index="0">
                    <div class="testi-thumb"><img src="images/testi4-1.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="1">
                    <div class="testi-thumb"><img src="images/testi4-2.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="2">
                    <div class="testi-thumb"><img src="images/testi4-3.jpg" alt="Awesome Image"/></div>
                </a> 
            </div>
        </div><!-- /.container -->
    </div><!-- /.testimonials-style-four -->

    <div class="payonline-sales-point sec-pad home-six scolled-section min-vh-100 d-flex" id="payonline-sales">
        <div class="container my-auto">
            <div class="sec-title text-center light">
                <span>Contact us today</span>
                <h2>Payonline sales offices <br> near you</h2>
            </div><!-- /.sec-title -->
            <div class="sales-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-1" 
                              data-map-lat="48.379433" 
                              data-map-lng="31.165581"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="15"
                              data-markers='{
                                        "marker-1": [48.379433, 31.165581, "<h4>Main Office</h4><p>Ukraine Branch , Ukine, Ukraine</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Ukraine</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Ukraine@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-2" 
                              data-map-lat="20.593683" 
                              data-map-lng="78.962883"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="15"
                              data-markers='{
                                        "marker-1": [20.593683, 78.962883, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline India</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>India@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-3" 
                              data-map-lat="1.650801" 
                              data-map-lng="10.267895"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="15"
                              data-markers='{
                                        "marker-1": [1.650801, 10.267895, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Equatorial Guinea</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>EquatorialGuinea@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-4" 
                              data-map-lat="-19.015438" 
                              data-map-lng="29.154858"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [-19.015438, 29.154858, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Zimbabwe</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Zimbabwe@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-5" 
                              data-map-lat="43.942360" 
                              data-map-lng="12.457777"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline San Marino</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>SanMarino@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-6" 
                              data-map-lat="40.712784" 
                              data-map-lng="-74.005941"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Ethiopia</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Ethiopia@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-7" 
                              data-map-lat="40.712784" 
                              data-map-lng="-74.005941"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Guinea</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Guinea@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-8" 
                              data-map-lat="40.712784" 
                              data-map-lng="-74.005941"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Tanzania</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Tanzania@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-sales-point">
                        <div class="map-box">
                            <div 
                              class="google-map" 
                              id="sales-google-map-9" 
                              data-map-lat="40.712784" 
                              data-map-lng="-74.005941"
                              data-icon-path="images/marker-1-1.png"
                              data-map-title="Brooklyn, New York, United Kingdom"
                              data-map-zoom="13"
                              data-markers='{
                                        "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
                                    }'>

                             </div>
                        </div><!-- /.map-box -->
                        <div class="text-box">
                            <h3>Payonline Uruguay</h3>
                            <ul class="info-list">
                                <li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
                                <li><i class="fa fa-envelope"></i>Uruguay@payonline.com</li>
                                <li><i class="fa fa-phone-square"></i>666 9999 222</li>
                            </ul>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-sales-point -->
                </div><!-- /.item -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.payonline-sales-point -->

    <footer class="site-footer">
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/theme.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>



</body>
</html>