<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home Five || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
     

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header style-two style-five">        

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two header-style-five">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->                
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-four slider-home-one">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1" style="background-image: url(images/banner-5-1.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <h3 data-animation="animated fadeInUp">Making life easier for <br> all employees</h3>
                                        <p data-animation="animated fadeInDown">Develop committed employees who dive into their work <br> and do great things for your business.</p>
                                        <a data-animation="animated fadeInDown" href="#" class="thm-btn ">get a quote</a>
                                    </div><!-- /.col-lg-9 -->
                                    <div class="col-lg-3 d-flex">
                                        <div class="video-button-box my-auto" data-animation="animated fadeInDown">
                                            <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                                <i class="fa fa-play"></i>
                                                <span class="btn-tag-line">Learn about payonline <i class="payonline-icon-share"></i></span>
                                            </a>
                                        </div><!-- /.box -->
                                    </div><!-- /.col-lg-3 -->
                                </div><!-- /.row -->                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" style="background-image: url(images/banner-5-2.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <h3 data-animation="animated fadeInUp">Making life easier for <br> all employees</h3>
                                        <p data-animation="animated fadeInDown">Develop committed employees who dive into their work <br> and do great things for your business.</p>
                                        <a data-animation="animated fadeInDown" href="#" class="thm-btn ">get a quote</a>
                                    </div><!-- /.col-lg-9 -->
                                    <div class="col-lg-3 d-flex">
                                        <div class="video-button-box my-auto" data-animation="animated fadeInDown">
                                            <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                                <i class="fa fa-play"></i>
                                                <span class="btn-tag-line">Learn about payonline <i class="payonline-icon-share"></i></span>
                                            </a>
                                        </div><!-- /.box -->
                                    </div><!-- /.col-lg-3 -->
                                </div><!-- /.row -->                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="client-style-one home-two">
        <div class="container">
            <div class="client-carousel-one owl-carousel owl-theme">
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
            </div><!-- /.client-carousel-one owl-carousel owl-theme -->
        </div><!-- /.container -->
    </section><!-- /.client-style-one -->

    <section class="sec-pad cta-five home-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cta-content">
                        <div class="sec-title">
                            <span>About payonline</span>
                            <h2>Payonline provides the best <br> solution for your small and <br> large businesses</h2>
                        </div><!-- /.sec-title -->
                        <p>Payonline promise provides the ultimate peace of mind for your business - protection against payroll interruptions. We provide you the flexibility to extend the collection of payroll funds from your bank account by up to seven days. So you can protect against unexpected business challenges and deliver on your employees’ favorite day.</p>
                        <a href="#" class="read-more">Learn More</a>
                    </div><!-- /.cta-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="featured-image-box my-auto">
                        <img src="images/mockup-1-5.png" alt="Awesome Image"/>
                    </div><!-- /.featured-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.black-shape-bg -->

    <section class="service-title-box sec-pad-top">
        <div class="container">
            <div class="sec-title text-center light">
                <span>Discover now</span>
                <h2>How payonline does more <br> for your world</h2>
            </div><!-- /.sec-title -->

        </div><!-- /.container -->
    </section><!-- /.service-title-box -->

    <div class="service-style-seven">
        <div class="container-outer">
            <div class="container">
                <div class="service-style-seven-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Payroll</a></h3>
                                <p>Run payroll quickly and easily on desktop or mobile.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Time & Attendence</a></h3>
                                <p>Attract and retain talent by offering retirement and group health plans.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Benefits</a></h3>
                                <p>Boost productivity with the latest timekeeping technology.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Payroll</a></h3>
                                <p>Run payroll quickly and easily on desktop or mobile.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Time & Attendence</a></h3>
                                <p>Attract and retain talent by offering retirement and group health plans.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Benefits</a></h3>
                                <p>Boost productivity with the latest timekeeping technology.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Payroll</a></h3>
                                <p>Run payroll quickly and easily on desktop or mobile.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Time & Attendence</a></h3>
                                <p>Attract and retain talent by offering retirement and group health plans.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-service-style-seven hvr-sweep-to-bottom">
                            <div class="img-box">
                                <img src="images/service-6-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-block">
                                <h3><a href="#">Benefits</a></h3>
                                <p>Boost productivity with the latest timekeeping technology.</p>
                                <a href="#" class="read-more">Learn More</a>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-service-style-seven -->
                    </div><!-- /.item -->
                </div><!-- /.service-style-seven-carousel -->            
            </div><!-- /.container -->
        </div><!-- /.container-outer -->
    </div><!-- /.service-style-seven -->

    <section class="time-tab-style-one sec-pad-bottom">
        <div class="container">
            <div class="sec-title text-center">
                <span>attendance software</span>
                <h2>Time and attendance that <br> gets results</h2>
            </div><!-- /.sec-pad text-center -->
            <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#online" role="tab" data-toggle="tab">
                        <h3>Online Timekeeping</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#time" role="tab" data-toggle="tab">
                        <h3>Time Clock</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#invision" role="tab" data-toggle="tab">
                        <h3>InVision Iris Time Clock</h3>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="online">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-lg-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-xl-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="time">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-xl-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-xl-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="invision">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-xl-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /.time-tab-style-one -->

    <section class="cta-six text-center gray-bg sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Are you ready to choose <br> payonline? Let’s talk.</h2>
            </div><!-- /.sec-title -->
            <a href="#" class="thm-btn">Request a free quote</a>
            <div class="btn-tag-line">Contact with us <i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
        </div><!-- /.container -->
    </section><!-- /.cta-six -->

    <section class="team-style-two sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>people behind the success</span>
                <h2>Meet our expert people <br> of payonline</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-team-style-two hvr-sweep-to-bottom">
                        <div class="img-box">
                            <img src="images/team-2-1.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <div class="inner-box">
                                    <h3><a href="#">Carlee Winchester</a></h3>
                                    <span>CO Founder</span>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    </div><!-- /.social -->
                                </div><!-- /.inner-box -->
                            </div><!-- /.box -->
                        </div><!-- /.img-box -->
                    </div><!-- /.single-team-style-two -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-team-style-two hvr-sweep-to-bottom">
                        <div class="img-box">
                            <img src="images/team-2-2.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <div class="inner-box">
                                    <h3><a href="#">Fatima Eldredge</a></h3>
                                    <span>CO Founder</span>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    </div><!-- /.social -->
                                </div><!-- /.inner-box -->
                            </div><!-- /.box -->
                        </div><!-- /.img-box -->
                    </div><!-- /.single-team-style-two -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-team-style-two hvr-sweep-to-bottom">
                        <div class="img-box">
                            <img src="images/team-2-3.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <div class="inner-box">
                                    <h3><a href="#">Sharice Semke</a></h3>
                                    <span>CO Founder</span>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    </div><!-- /.social -->
                                </div><!-- /.inner-box -->
                            </div><!-- /.box -->
                        </div><!-- /.img-box -->
                    </div><!-- /.single-team-style-two -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.team-style-two -->

    <section class="time-line-style-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="text-block my-auto">
                        <div class="sec-title light">
                            <span>company history</span>
                            <h2>How we started company <br> payonline</h2>
                        </div><!-- /.sec-title -->
                        <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#year1" role="tab" data-toggle="tab">1995</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#year2" role="tab" data-toggle="tab"> 2000 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#year3" role="tab" data-toggle="tab"> 2006 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#year4" role="tab" data-toggle="tab"> 2010 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#year5" role="tab" data-toggle="tab">2019</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade show active" id="year1">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't slightly believable.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="year2">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't slightly believable.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="year3">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't slightly believable.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="year4">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't slightly believable.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="year5">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't slightly believable.</p>
                            </div>
                        </div>
                    </div><!-- /.text-block -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="featured-image-box">
                        <img src="images/time-line.jpg" alt="Awesome Image"/>
                    </div><!-- /.featured-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.time-line-style-one -->

    <section class="faq-style-two sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>FAQS</span>
                <h2>Frequently asked questions <br> answers</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Access your risk and choose a business entity</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Access your risk and choose a business entity</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Payment processing and POS solutions</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Payment processing and POS solutions</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Get help with payroll, payments, and accounting</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Get help with payroll, payments, and accounting</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.faq-style-two -->

    <section class="testimonials-style-four sec-pad">
        <div class="container">
            <!--Slider-->
            <ul class="slider">
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
            </ul>
            <!--Custom-Pager-->
            <div class="testi-pager text-center" id="testi-pager-2">                
                <a href="#" class="pager-item active" data-slide-index="0">
                    <div class="testi-thumb"><img src="images/testi4-1.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="1">
                    <div class="testi-thumb"><img src="images/testi4-2.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="2">
                    <div class="testi-thumb"><img src="images/testi4-3.jpg" alt="Awesome Image"/></div>
                </a> 
            </div>
        </div><!-- /.container -->
    </section><!-- /.testimonials-style-four -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/theme.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>


</body>
</html>