<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home Two || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
     

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header style-two">
        <div class="top-bar">
            <div class="container clearfix">
                <div class="left-content float-left">
                    <p><i class="fa fa-flag"></i>Looking for your W2, 1095-C or 1099? <a href="#">Click Here</a></p>
                </div><!-- /.left-content -->
                <div class="right-content float-right">
                    <ul>
                        <li>Need Help? Talk to an Expert  <span>2800 666 999</span></li>
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        <li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div><!-- /.left-content -->
            </div><!-- /.container -->
        </div><!-- /.top-bar -->

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-2-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <div class="social">
                        <a href="#"><i class="fa fa-twitter"></i></a><!--
                        --><a href="#"><i class="fa fa-facebook"></i></a><!--
                        --><a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade  slider-home-one">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1" style="background-image: url(images/banner-2-1.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <div class="slider-content-style-two" data-animation="animated fadeInUp">
                                    <span class="tag-line">Let’s Discover now</span>
                                    <h2>How Payonline <br> Does More For <br> Your World</h2>
                                    <p>I'm interested in:</p>
                                    <form action="#" class="cta-form">
                                        <select class="selectpicker">
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                        </select>
                                        <div class="btn-box">
                                            <button type="submit" class="thm-btn">Let’s get started</button>
                                            <div class="btn-tag-line">Are you ready?<i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
                                        </div><!-- /.btn-box -->
                                    </form><!-- /.cta-form -->
                                </div><!-- /.slider-content-style-two -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" style="background-image: url(images/banner-2-2.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <div class="slider-content-style-two" data-animation="animated fadeInUp">
                                    <span class="tag-line">Let’s Discover now</span>
                                    <h2>How Payonline <br> Does More For <br> Your World</h2>
                                    <p>I'm interested in:</p>
                                    <form action="#" class="cta-form">
                                        <select class="selectpicker">
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                            <option>Payroll services</option>
                                        </select>
                                        <div class="btn-box">
                                            <button type="submit" class="thm-btn">Let’s get started</button>
                                            <div class="btn-tag-line">Are you ready?<i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
                                        </div><!-- /.btn-box -->
                                    </form><!-- /.cta-form -->
                                </div><!-- /.slider-content-style-two -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="service-style-two sec-pad-top">
    	<div class="container">
    		<div class="sec-title text-center">
    			<span>Online payroll</span>
    			<h2>Wherever you are, whenever <br> you want</h2>
    		</div><!-- /.sec-title -->
    		<div class="row">
    			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
    				<div class="single-service-two">
    					<div class="icon-box">
    						<i class="payonline-icon-alarm-clock"></i>
    					</div><!-- /.icon-box -->
    					<h3>Enter Payroll Quickly <br> and Easily</h3>
    					<p>Enter your payroll information, confirm your data, and submit. You can also set up recurring amounts for even faster processing.</p>
    					<a href="#" class="read-more">Read More</a>
    				</div><!-- /.single-service-two -->
    			</div><!-- /.col-lg-4 -->
    			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
    				<div class="single-service-two">
    					<div class="icon-box">
    						<i class="payonline-icon-bars"></i>
    					</div><!-- /.icon-box -->
    					<h3>View Critical Data at <br>a Glance </h3>
    					<p>Key info, such as upcoming check dates and cash required for your next payroll, is available right from the <br> main dashboard.</p>
    					<a href="#" class="read-more">Read More</a>
    				</div><!-- /.single-service-two -->
    			</div><!-- /.col-lg-4 -->
    			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
    				<div class="single-service-two">
    					<div class="icon-box">
    						<i class="payonline-icon-profits"></i>
    					</div><!-- /.icon-box -->
    					<h3>Run all Payonline <br> Reports </h3>
    					<p>Enjoy instant access to common reports such as your small business payroll journal, cash requirements, and tax deposit notices.</p>
    					<a href="#" class="read-more">Read More</a>
    				</div><!-- /.single-service-two -->
    			</div><!-- /.col-lg-4 -->
    		</div><!-- /.row -->
    	</div><!-- /.container -->
    </section><!-- /.service-style-two -->

    <section class="video-box-three sec-pad-bottom">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="video-box-content">
    					<div class="sec-title">
    						<span>payroll & HR services</span>
    						<h2>One platform for all your HR <br> management needs</h2>
    					</div><!-- /.sec-title -->
    					<p>Manage everything related to your people from onboarding to retirement from one cloud based HR solution. Give employees access to their payroll, benefits, and retirement plans from their mobile device.</p>
    					<div class="btn-box">
    						<a href="#" class="thm-btn">Learn More</a><!--
    						--><a href="https://www.youtube.com/watch?v=mUhcFs6v-Xw" class="video-popup"><i class="fa fa-play hvr-pulse"></i>Watch Video</a>
    					</div><!-- /.btn-box -->
    				</div><!-- /.video-box-content -->
    			</div><!-- /.col-lg-6 -->
    			<div class="col-lg-6 d-flex">
    				<div class="mocup-box my-auto">
    					<img src="images/mockup-1-3.png" alt="Awesome Image"/>
    				</div><!-- /.mocup-box -->
    			</div><!-- /.col-lg-6 -->
    		</div><!-- /.row -->
    	</div><!-- /.container -->
    </section><!-- /.video-box-three -->

    <section class="testimonials-style-one sec-pad-top">
    	<div class="container">
    		<div class="sec-title text-center">
    			<span>Recent feedbacks</span>
    			<h2>Read what our clients <br> are saying</h2>
    		</div><!-- /.sec-title -->
            <div class="testimonials-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="single-testimonial-one clearfix">
                        <div class="text-box">
                            <i class="payonline-icon-left-quotes-sign"></i>
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>- Ashlea Grabner</h3>
                        </div><!-- /.text-box -->
                        <div class="img-box">
                            <img src="images/testi-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                    </div><!-- /.single-testimonial-one -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-one clearfix">
                        <div class="text-box">
                            <i class="payonline-icon-left-quotes-sign"></i>
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>- Virginia Winrich</h3>
                        </div><!-- /.text-box -->
                        <div class="img-box">
                            <img src="images/testi-1-2.jpg" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                    </div><!-- /.single-testimonial-one -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-one clearfix">
                        <div class="text-box">
                            <i class="payonline-icon-left-quotes-sign"></i>
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>- Virginia Winrich</h3>
                        </div><!-- /.text-box -->
                        <div class="img-box">
                            <img src="images/testi-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                    </div><!-- /.single-testimonial-one -->
                </div><!-- /.item -->
            </div><!-- /.testimonials-carousel owl-carousel owl-theme -->
    	</div><!-- /.container -->
    </section><!-- /.testimonials-style-one -->

    <section class="team-style-one sec-pad">
    	<div class="container">
    		<div class="sec-title text-center">
    			<span>people behind the success</span>
    			<h2>Meet our expert people <br> of payonline</h2>
    		</div><!-- /.sec-title -->
    		<div class="row">
    			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    				<div class="single-team-style-one">
    					<div class="top-box">
	    					<div class="img-box">
	    						<img src="images/team-1-2.jpg" alt="Awesome Image"/>
	    					</div><!-- /.img-box -->
	    					<div class="social">
	    						<a href="#"><i class="fa fa-twitter"></i></a>
	    					</div><!-- /.social -->
    					</div><!-- /.top-box -->
    					<div class="text-box">
    						<h3><a href="#">Jessica Brown</a></h3>
    						<p>Board Director</p>
    					</div><!-- /.text-box -->
    				</div><!-- /.single-team-style-one -->
    			</div><!-- /.col-lg-3 -->
    			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    				<div class="single-team-style-one">
    					<div class="top-box">
	    					<div class="img-box">
	    						<img src="images/team-1-3.jpg" alt="Awesome Image"/>
	    					</div><!-- /.img-box -->
	    					<div class="social">
	    						<a href="#"><i class="fa fa-youtube-play"></i></a>
	    					</div><!-- /.social -->
    					</div><!-- /.top-box -->
    					<div class="text-box">
    						<h3><a href="#">Chris Michael</a></h3>
    						<p>CO Founder</p>
    					</div><!-- /.text-box -->
    				</div><!-- /.single-team-style-one -->
    			</div><!-- /.col-lg-3 -->
    			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    				<div class="single-team-style-one">
    					<div class="top-box">
	    					<div class="img-box">
	    						<img src="images/team-1-1.jpg" alt="Awesome Image"/>
	    					</div><!-- /.img-box -->
	    					<div class="social">
	    						<a href="#"><i class="fa fa-linkedin"></i></a>
	    					</div><!-- /.social -->
    					</div><!-- /.top-box -->
    					<div class="text-box">
    						<h3><a href="#">Sara Albert</a></h3>
    						<p>Manager</p>
    					</div><!-- /.text-box -->
    				</div><!-- /.single-team-style-one -->
    			</div><!-- /.col-lg-3 -->
    			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    				<div class="single-team-style-one">
    					<div class="top-box">
	    					<div class="img-box">
	    						<img src="images/team-1-4.jpg" alt="Awesome Image"/>
	    					</div><!-- /.img-box -->
	    					<div class="social">
	    						<a href="#"><i class="fa fa-facebook"></i></a>
	    					</div><!-- /.social -->
    					</div><!-- /.top-box -->
    					<div class="text-box">
    						<h3><a href="#">Ruben Tavil</a></h3>
    						<p>Sales Officer</p>
    					</div><!-- /.text-box -->
    				</div><!-- /.single-team-style-one -->
    			</div><!-- /.col-lg-3 -->
    		</div><!-- /.row -->
    	</div><!-- /.container -->
    </section><!-- /.team-style-one -->

    <section class="solution-style-two sec-pad">
    	<img src="images/solution-2-bg.jpg" class="shaped-bg" alt="Awesome Image"/>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="solution-content">
    					<div class="sec-title">
    						<span>Solutions by Role</span>
    						<h2>Payroll and HR solution for <br> your business</h2>
    					</div><!-- /.sec-title -->
    					<p>Payonline has HR solutions to fit the needs of any size business. From do it yourself payroll to human capital management, We have exactly what you need for your business.</p>
    					<div class="single-solution-style-two">
    						<div class="count-box">
    							<div class="inner-box">01</div><!-- /.inner-box -->
    						</div><!-- /.count-box -->
    						<div class="text-box">
    							Solutions for Small Business <br> Owners
    						</div><!-- /.text-box -->
    					</div><!-- /.single-solution-style-two -->
    					<div class="single-solution-style-two">
    						<div class="count-box">
    							<div class="inner-box">02</div><!-- /.inner-box -->
    						</div><!-- /.count-box -->
    						<div class="text-box">
    							Solutions for HR Managers <br> and Directors
    						</div><!-- /.text-box -->
    					</div><!-- /.single-solution-style-two -->
    					<div class="single-solution-style-two">
    						<div class="count-box">
    							<div class="inner-box">03</div><!-- /.inner-box -->
    						</div><!-- /.count-box -->
    						<div class="text-box">
    							Solutions for Small Office <br> Managers
    						</div><!-- /.text-box -->
    					</div><!-- /.single-solution-style-two -->
    				</div><!-- /.solution-content -->
    			</div><!-- /.col-lg-6 -->
    			<div class="col-lg-6">
    				<div class="featured-image-box">
    					<img src="images/solution-2-1.jpg" alt="Awesome Image"/>
    				</div><!-- /.featured-image-box -->
    			</div><!-- /.col-lg-6 -->
    		</div><!-- /.row -->
    	</div><!-- /.container -->
    </section><!-- /.solution-style-two -->

    <section class="client-style-one home-two">
        <div class="container">
            <div class="client-carousel-one owl-carousel owl-theme">
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
            </div><!-- /.client-carousel-one owl-carousel owl-theme -->
        </div><!-- /.container -->
    </section><!-- /.client-style-one -->

    <div class="cta-three sec-pad">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<img src="images/cta-3-1.jpg" class="featured-image" alt="Awesome Image"/>
    				<a href="#" class="cta-btn two"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
    			</div><!-- /.col-lg-6 -->
    			<div class="col-lg-6">
    				<div class="cta-three-content">
    					<div class="sec-title">
    						<span>Compliance peace of mind</span>
    						<h2>Our compliance organization is <br> staffed with dedicated to</h2>
    					</div><!-- /.sec-title -->
    					<div class="single-content">
    						<div class="icon-box">
    							<i class="payonline-icon-tick"></i>
    						</div><!-- /.icon-box -->
    						<div class="text-box">
    							<p>Maintaining strong relationships with the IRS and local agencies in your area, to help you keep compliant.</p>
    						</div><!-- /.text-box -->
    					</div><!-- /.single-content -->
    					<div class="single-content">
    						<div class="icon-box">
    							<i class="payonline-icon-tick"></i>
    						</div><!-- /.icon-box -->
    						<div class="text-box">
    							<p>Proactively adapting our HR solutions to adhere to regulations so you will always be ahead of the curve.</p>
    						</div><!-- /.text-box -->
    					</div><!-- /.single-content -->

                        <div class="btn-box">
                            <a href="#" class="thm-btn">Let’s get started</a>
                            <div class="btn-tag-line">Are you ready? <i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
                        </div><!-- /.btn-box -->
    				</div><!-- /.cta-three-content -->
    			</div><!-- /.col-lg-6 -->
    		</div><!-- /.row -->
    	</div><!-- /.container -->
    </div><!-- /.cta-three -->

    <section class="cta-two">
    	<div class="container-fluid p-0">
    		<div class="row no-gutters">
    			<div class="col-lg-6">
    				<div class="cta-block-one" style="background-image: url(images/cta-2-1.jpg);">
    					<div class="inner-box">
	    					<h3>The Entrepreneur's Guide to <br> Growing up a Business</h3>
	    					<div class="btn-box">
	    						<a href="#" class="thm-btn">get a free guide</a>
	    						<div class="btn-tag-line">Get it now <i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
	    					</div><!-- /.btn-box -->
    					</div><!-- /.inner-box -->
    				</div><!-- /.cta-block-one -->
    			</div><!-- /.col-lg-6 -->
    			<div class="col-lg-6">
    				<div class="cta-block-two" style="background-image: url(images/cta-2-2.jpg);">
    					<div class="inner-box">
	    					<h3>Start Exploring Payonline with <br> a Free 14 Day Trial</h3>
	    					<div class="btn-box">
	    						<a href="#" class="thm-btn">Start free trial</a>
	    						<div class="btn-tag-line">Try it now <i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
	    					</div><!-- /.btn-box -->
    					</div><!-- /.inner-box -->
    				</div><!-- /.cta-block-one -->
    			</div><!-- /.col-lg-6 -->
    		</div><!-- /.row -->
    	</div><!-- /.container-fluid -->
    </section><!-- /.cta-two -->

    <section class="payonline-sales-point sec-pad">
        <div class="container">
            <div class="sec-title text-center">
            	<span>Contact us today</span>
            	<h2>Payonline sales offices <br> near you</h2>
            </div><!-- /.sec-title -->
            <div class="sales-carousel owl-carousel owl-theme">
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-1" 
					          data-map-lat="48.379433" 
					          data-map-lng="31.165581"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="15"
					          data-markers='{
					                    "marker-1": [48.379433, 31.165581, "<h4>Main Office</h4><p>Ukraine Branch , Ukine, Ukraine</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Ukraine</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Ukraine@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-2" 
					          data-map-lat="20.593683" 
					          data-map-lng="78.962883"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="15"
					          data-markers='{
					                    "marker-1": [20.593683, 78.962883, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline India</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>India@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-3" 
					          data-map-lat="1.650801" 
					          data-map-lng="10.267895"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="15"
					          data-markers='{
					                    "marker-1": [1.650801, 10.267895, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Equatorial Guinea</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>EquatorialGuinea@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-4" 
					          data-map-lat="-19.015438" 
					          data-map-lng="29.154858"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [-19.015438, 29.154858, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Zimbabwe</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Zimbabwe@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-5" 
					          data-map-lat="43.942360" 
					          data-map-lng="12.457777"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline San Marino</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>SanMarino@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-6" 
					          data-map-lat="40.712784" 
					          data-map-lng="-74.005941"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Ethiopia</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Ethiopia@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-7" 
					          data-map-lat="40.712784" 
					          data-map-lng="-74.005941"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Guinea</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Guinea@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-8" 
					          data-map-lat="40.712784" 
					          data-map-lng="-74.005941"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Tanzania</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Tanzania@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            	<div class="item">
            		<div class="single-sales-point">
            			<div class="map-box">
            				<div 
					          class="google-map" 
					          id="sales-google-map-9" 
					          data-map-lat="40.712784" 
					          data-map-lng="-74.005941"
					          data-icon-path="images/marker-1-1.png"
					          data-map-title="Brooklyn, New York, United Kingdom"
					          data-map-zoom="13"
					          data-markers='{
					                    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"]
					                }'>

					         </div>
            			</div><!-- /.map-box -->
            			<div class="text-box">
            				<h3>Payonline Uruguay</h3>
            				<ul class="info-list">
								<li><i class="fa fa-map"></i>22 Capital of Texas West Hills</li>
								<li><i class="fa fa-envelope"></i>Uruguay@payonline.com</li>
								<li><i class="fa fa-phone-square"></i>666 9999 222</li>
            				</ul>
            			</div><!-- /.text-box -->
            		</div><!-- /.single-sales-point -->
            	</div><!-- /.item -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.payonline-sales-point -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/theme.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>


</body>
</html>