<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home Three || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
     

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper ">


    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header home-three">
        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <ul class="sidemenu">
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li><!--
                        --><li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul><!-- /.sidemenu -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one slider-home-three ">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1" style="background-image: url(images/banner-3-1.png);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">Perfect Payroll is at the Root <br> of Business Growth.</h3>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Request a meeting</a>
                                <span data-animation="animated fadeInUp" class="btn-tag-line">Try a better way<i class="payonline-icon-share"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" style="background-image: url(images/banner-3-2.png);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">Perfect Payroll is at the Root <br> of Business Growth.</h3>
                                <a data-animation="animated fadeInDown" href="#" class="thm-btn ">Request a meeting</a>
                                <span data-animation="animated fadeInUp" class="btn-tag-line">Try a better way<i class="payonline-icon-share"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="service-style-three sec-pad-bottom">
        <div class="container">
            <div class="sec-title text-center light">
                <span>Hiring services</span>
                <h2>Improve your hiring process <br> with better technology</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-dollar"></i>
                        <h3><a href="#">Applicant Tracking</a></h3>
                    </div><!-- /.single-service-three -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-users"></i>
                        <h3><a href="#">Employee Screening</a></h3>
                    </div><!-- /.single-service-three -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-handshake"></i>
                        <h3><a href="#">Onboarding</a></h3>
                    </div><!-- /.single-service-three -->
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-chat"></i>
                        <h3><a href="#">More HR Support</a></h3>
                    </div><!-- /.single-service-three -->
                </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
            <div class="btn-box text-center">
                <a href="#" class="thm-btn">Request a free quote</a>
                <span class="btn-tag-line">Let’s talk hiring <i class="payonline-icon-share"></i></span>
            </div><!-- /.btn-box -->
        </div><!-- /.container -->
    </section><!-- /.service-style-three -->

    <section class="about-style-one sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="about-content my-auto">
                        <div class="sec-title text-center">
                            <span>Payonline Accountant</span>
                            <h2>One place for data and <br> workforce analytics </h2>
                        </div><!-- /.sec-title -->
                        <p>Payonline AccountantHQ is your online headquarters for client payroll and HR data, their customer service contacts, and our extensive library of resources and CPE courses. Have a question that just can't wait? Just call your local Payonline branch for 24/7/365 service.</p>
                        <a href="#" class="thm-btn">Get Immedate service</a>
                    </div><!-- /.about-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="featured-image-box">
                        <div class="img-box">
                            <img src="images/hiring-service-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>See how AccountantHQ makes managing client payroll and HR even easier</h3>
                            <p>We've introduced AccountantHQ, a single dashboard for managing all your clients' payroll and HR information.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.featured-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.about-style-one -->

    <section class="fun-fact-style-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="sec-title">
                        <span>fun facts</span>
                        <h2>Secure, Compliant <br> and easy</h2>
                    </div><!-- /.sec-title -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="single-fun-fact-style-one">
                                <h3 class="counter">6,870</h3>
                                <p>Businesses Choose <br> Payonline</p>
                            </div><!-- /.single-fun-fact-style-one -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="single-fun-fact-style-one">
                                <h3><span class="counter">5,257</span></h3>
                                <p>Our Business <br> Partners</p>
                            </div><!-- /.single-fun-fact-style-one -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="single-fun-fact-style-one">
                                <h3><span class="counter">45</span> +</h3>
                                <p>Years Industry <br> Experience</p>
                            </div><!-- /.single-fun-fact-style-one -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="single-fun-fact-style-one">
                                <h3><span class="counter">69</span> +</h3>
                                <p>HR & Payroll Solutions</p>
                            </div><!-- /.single-fun-fact-style-one -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.fun-fact-style-one -->

    <section class="testimonials-style-two">
        <!--Slider-->
        <ul class="slider">
            <li class="slide-item">
                <div class="single-testimonial-two sec-pad" style="background-image: url(images/testi-2-1-m.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text-box">
                                    <i class="payonline-icon-left-quotes-sign"></i>
                                    <p>Payroll has to be done right. If the client has problems with payroll and the provider, it comes right back to us. We know that when they go to Payonline, they’re going to be taken care of and everything’s done.</p>
                                    <h3>- Stefan Schmertz, Managing Partner</h3>
                                    <ul class="list-items">
                                        <li>Juravel & Company, LLC</li>
                                        <li>Business Size: 1-9 Employees</li>
                                        <li>Solutions: Bookkeeping, Tax Services, Small Business Consulting</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                            <div class="col-lg-5 d-flex">
                                <div class="video-popup-box my-auto text-center">
                                    <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                        <i class="fa fa-play"></i>
                                        <span class="btn-tag-line">Watch video testimonials <i class="payonline-icon-share"></i></span>
                                    </a>
                                </div><!-- /.video-popup-box -->
                            </div><!-- /.col-lg-5 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.single-testimonial-two -->
            <li class="slide-item">
                <div class="single-testimonial-two sec-pad" style="background-image: url(images/testi-2-2-m.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text-box">
                                    <i class="payonline-icon-left-quotes-sign"></i>
                                    <p>an you make the logo bigger yes bigger bigger still the logo is too big can you pimp this powerpoint, need more geometry patterns. I love it, but can you invert all colors? there are more projects lined up charge extra?</p>
                                    <h3>- Stephania Hazlitt, Managing Partner</h3>
                                    <ul class="list-items">
                                        <li>Juravel & Company, LLC</li>
                                        <li>Business Size: 1-9 Employees</li>
                                        <li>Solutions: Bookkeeping, Tax Services, Small Business Consulting</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                            <div class="col-lg-5 d-flex">
                                <div class="video-popup-box my-auto text-center">
                                    <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                        <i class="fa fa-play"></i>
                                        <span class="btn-tag-line">Watch video testimonials <i class="payonline-icon-share"></i></span>
                                    </a>
                                </div><!-- /.video-popup-box -->
                            </div><!-- /.col-lg-5 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.single-testimonial-two -->
            </li>
            <li class="slide-item">
                <div class="single-testimonial-two sec-pad" style="background-image: url(images/testi-2-3-m.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text-box">
                                    <i class="payonline-icon-left-quotes-sign"></i>
                                    <p>Is there a way we can make the page feel more introductory without being cheesy just do what you think. I trust you, so will royalties in the company do instead of cash. Can you make the logo bigger yes bigger bigger still the logo?</p>
                                    <h3>- Wilburn Sloat, Managing Partner</h3>
                                    <ul class="list-items">
                                        <li>Juravel & Company, LLC</li>
                                        <li>Business Size: 1-9 Employees</li>
                                        <li>Solutions: Bookkeeping, Tax Services, Small Business Consulting</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                            <div class="col-lg-5 d-flex">
                                <div class="video-popup-box my-auto text-center">
                                    <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                        <i class="fa fa-play"></i>
                                        <span class="btn-tag-line">Watch video testimonials <i class="payonline-icon-share"></i></span>
                                    </a>
                                </div><!-- /.video-popup-box -->
                            </div><!-- /.col-lg-5 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.single-testimonial-two -->
            </li>
            <li class="slide-item">
                <div class="single-testimonial-two sec-pad" style="background-image: url(images/testi-2-4-m.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text-box">
                                    <i class="payonline-icon-left-quotes-sign"></i>
                                    <p>Make it pop. Can you help me out? you will get a lot of free exposure doing this. Is this the best we can do concept is bang on, but can we look at a better execution it looks a bit empty, try to make everything bigger. I need a website</p>
                                    <h3>- Erik Vosberg, Managing Partner</h3>
                                    <ul class="list-items">
                                        <li>Juravel & Company, LLC</li>
                                        <li>Business Size: 1-9 Employees</li>
                                        <li>Solutions: Bookkeeping, Tax Services, Small Business Consulting</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                            <div class="col-lg-5 d-flex">
                                <div class="video-popup-box my-auto text-center">
                                    <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                        <i class="fa fa-play"></i>
                                        <span class="btn-tag-line">Watch video testimonials <i class="payonline-icon-share"></i></span>
                                    </a>
                                </div><!-- /.video-popup-box -->
                            </div><!-- /.col-lg-5 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.single-testimonial-two -->
            </li>
        </ul>
        <div class="container">
            <!--Custom-Pager-->
            <div class="testi-pager row" id="testi-pager">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <a href="#" class="pager-item active" data-slide-index="0">
                        <div class="testi-thumb"><img src="images/testi-2-1-t.jpg" alt="Awesome Image"/></div>                
                    </a>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <a href="#" class="pager-item" data-slide-index="1">
                        <div class="testi-thumb"><img src="images/testi-2-2-t.jpg" alt="Awesome Image"/></div>                
                    </a>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <a href="#" class="pager-item" data-slide-index="2">
                        <div class="testi-thumb"><img src="images/testi-2-3-t.jpg" alt="Awesome Image"/></div>                
                    </a>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <a href="#" class="pager-item" data-slide-index="3">
                        <div class="testi-thumb"><img src="images/testi-2-4-t.jpg" alt="Awesome Image"/></div>                
                    </a>
                </div><!-- /.col-lg-3 -->
                
            </div>
        </div><!-- /.container -->
    </section><!-- /.testimonials-style-two -->

    <section class="pricing-style-one sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>Plans & pricing</span>
                <h2>Choose best pricing plan <br> for you</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="single-pricing-style-one">
                        <div class="top-box">
                            <span class="title-line">Startup</span>
                            <h3><span class="currency">$</span><span class="amount">50</span>/monthly</h3>
                            <a href="#" class="thm-btn">Subscribe Plan</a>
                            <span class="qty-line">Solutions for 1-9 employees</span>
                        </div><!-- /.top-box -->
                        <ul class="list-items">
                            <li>Applicant tracking
                            <li>Time and attendance</li>
                            <li>Hiring and onboarding</li>
                            <li>Health insurance</li>
                            <li>Payroll services</li>
                            <li>Benefits administration</li>
                            <li>Retirement/separation</li>
                        </ul>
                    </div><!-- /.single-pricing-style-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="single-pricing-style-one popular">
                        <div class="top-box">
                            <span class="title-line">Business</span>
                            <h3><span class="currency">$</span><span class="amount">60</span>/monthly</h3>
                            <a href="#" class="thm-btn">Subscribe Plan</a>
                            <span class="qty-line">Solutions for 1-9 employees</span>
                        </div><!-- /.top-box -->
                        <ul class="list-items">
                            <li>Applicant tracking
                            <li>Time and attendance</li>
                            <li>Hiring and onboarding</li>
                            <li>Health insurance</li>
                            <li>Payroll services</li>
                            <li>Benefits administration</li>
                            <li>Retirement/separation</li>
                        </ul>
                    </div><!-- /.single-pricing-style-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="single-pricing-style-one">
                        <div class="top-box">
                            <span class="title-line">Enterprise</span>
                            <h3><span class="currency">$</span><span class="amount">70</span>/monthly</h3>
                            <a href="#" class="thm-btn">Subscribe Plan</a>
                            <span class="qty-line">Solutions for 1-9 employees</span>
                        </div><!-- /.top-box -->
                        <ul class="list-items">
                            <li>Applicant tracking
                            <li>Time and attendance</li>
                            <li>Hiring and onboarding</li>
                            <li>Health insurance</li>
                            <li>Payroll services</li>
                            <li>Benefits administration</li>
                            <li>Retirement/separation</li>
                        </ul>
                    </div><!-- /.single-pricing-style-one -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.pricing-style-one -->

    <section class="faq-style-one sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>FAQS</span>
                <h2>Frequently asked questions <br> answers </h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-xl-6">
                    <div class="faq-image-box">
                        <img src="images/faq-featured-1-1.jpg" alt="Awesome Image"/>
                        <div class="box">Let’s Discuss all the Benefits</div><!-- /.box -->
                    </div><!-- /.faq-image-box -->
                </div><!-- /.col-xl-6 -->
                <div class="col-xl-6">
                    <div class="accrodion-grp" data-grp-name="faq-accrodion">
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h4>How to market your business online</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing, and ring up sales with our state-of-the-art point-of-sale solutions.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                        <div class="accrodion ">
                            <div class="accrodion-title">
                                <h4>Payment processing and POS solutions</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing, and ring up sales with our state-of-the-art point-of-sale solutions.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>Get help with payroll, payments, and accounting</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing, and ring up sales with our state-of-the-art point-of-sale solutions.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>Assess your risk and choose a business entity</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing, and ring up sales with our state-of-the-art point-of-sale solutions.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>                        
                    </div>
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section class="review-block-one sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex">
                    <div class="icon-box my-auto">
                        <i class="brands-icon-envato"></i>
                    </div><!-- /.icon-box -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="review-content">
                        <div class="sec-title light">
                            <span>Our recent reviews</span>
                            <h2>Payonline named best HR outsourcing <br> for small business overall</h2>
                        </div><!-- /.sec-title -->
                        <p>Envato.com evaluated 10 human resource providers and named Payonline the overall best HR outsourcing solution for small business.</p>
                        <a href="#" class="thm-btn">Read Full Review</a>
                    </div><!-- /.review-content -->
                </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.review-block-one -->

    <section class="sec-pad blog-style-one sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>Blog posts</span>
                <h2>Payonline latest articles <br> for you</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-blog-style-one">
                        <div class="text-box hvr-sweep-to-bottom">
                            <div class="meta-info">
                                <a href="#">by admin</a><!--
                                --><span class="sep">-</span><!--
                                --><a href="#">20 May, 2019</a>
                            </div><!-- /.meta-info -->
                            <h3><a href="news-details.html">Is it Time to Audit your Employee Benefits Package?</a></h3>
                            <a href="news-details.html" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                        <div class="image-box">
                            <img src="images/blog-1-1.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-blog-style-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-blog-style-one">
                        <div class="text-box hvr-sweep-to-bottom">
                            <div class="meta-info">
                                <a href="#">by admin</a><!--
                                --><span class="sep">-</span><!--
                                --><a href="#">7 June, 2019</a>
                            </div><!-- /.meta-info -->
                            <h3><a href="news-details.html">California Supreme Court Adopts Test Broadening Definition of Employee</a></h3>
                            <a href="news-details.html" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                        <div class="image-box">
                            <img src="images/blog-1-2.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-blog-style-one -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-blog-style-one">
                        <div class="text-box hvr-sweep-to-bottom">
                            <div class="meta-info">
                                <a href="#">by admin</a><!--
                                --><span class="sep">-</span><!--
                                --><a href="#">20 May, 2019</a>
                            </div><!-- /.meta-info -->
                            <h3><a href="news-details.html">Payonline Costs for Supplemental Payments to Employees</a></h3>
                            <a href="news-details.html" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                        <div class="image-box">
                            <img src="images/blog-1-3.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                    </div><!-- /.single-blog-style-one -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.sec-pmad -->



    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>