<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home Four || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
     

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper ">


    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header home-three home-four">
        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-2-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <ul class="sidemenu">
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li><!--
                        --><li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul><!-- /.sidemenu -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one slider-home-three slider-home-four">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1" style="background-image: url(images/banner-4-1.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-left">
                                <h3 data-animation="animated fadeInUp">Perfect Payroll is at the Root <br> of Business Growth.</h3>
                                <div class="btn-box" data-animation="animated fadeInUp">
                                    <a href="#" class="thm-btn ">Switch now</a>
                                    <span class="btn-tag-line">It’s very easy<i class="payonline-icon-share"></i></span>
                                </div><!-- /.btn-box -->
                                <div class="rounded-box text-center"  data-animation="animated fadeInUp">
                                    It’s Easy Fast and Secure
                                </div><!-- /.rounded-box -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" style="background-image: url(images/banner-4-2.jpg);">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">Perfect Payroll is at the Root <br> of Business Growth.</h3>
                                <div class="btn-box" data-animation="animated fadeInUp">
                                    <a href="#" class="thm-btn ">Switch now</a>
                                    <span  class="btn-tag-line">It’s very easy<i class="payonline-icon-share"></i></span>
                                </div><!-- /.btn-box -->
                                <div class="rounded-box text-center thm-base-color-bg" data-animation="animated fadeInUp">
                                    It’s Easy Fast and Secure
                                </div><!-- /.rounded-box -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <section class="cta-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Let’s Speak with a Payonline <br> representative today!</h3>
                </div><!-- /.col-lg-9 -->
                <div class="col-lg-3 text-right d-flex">
                    <div class="btn-box my-auto">
                        <a href="#" class="thm-btn">Request a free quote</a>
                        <div class="btn-tag-line">Find your solution <i class="payonline-icon-share"></i></div><!-- /.btn-tag-line -->
                    </div><!-- /.btn-box -->
                </div><!-- /.col-lg-3 text-right -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.cta-four -->

    <section class="sec-pad service-style-four">
        <div class="container">
            <div class="sec-title text-center">
                <span>Business insurance</span>
                <h2>Help protect what you have <br> worked so hard to build</h2>
            </div><!-- /.sec-title text-center -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-four hvr-sweep-to-top d-flex text-center">
                        <div class="inner-box my-auto">
                            <i class="payonline-icon-employee"></i>
                            <h3><a href="#">Workers compensation</a></h3>
                            <p>Most states require certain employers to carry workers compensation insurance.</p>
                        </div><!-- /.inner-box -->
                    </div><!-- /.single-service-four d-flex -->
                </div><!-- /.col-md-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-four hvr-sweep-to-top d-flex text-center">
                        <div class="inner-box my-auto">
                            <i class="payonline-icon-umbrella"></i>
                            <h3><a href="#">Umbrella insurance</a></h3>
                            <p>Give your business an extra layer of protection with an umbrella policy</p>
                        </div><!-- /.inner-box -->
                    </div><!-- /.single-service-four d-flex -->
                </div><!-- /.col-md-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-four hvr-sweep-to-top d-flex text-center">
                        <div class="inner-box my-auto">
                            <i class="payonline-icon-skyline"></i>
                            <h3><a href="#">Property insurance</a></h3>
                            <p>Don’t let your physical assets, such as buildings, equipment, computers.</p>
                        </div><!-- /.inner-box -->
                    </div><!-- /.single-service-four d-flex -->
                </div><!-- /.col-md-3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-four hvr-sweep-to-top d-flex text-center">
                        <div class="inner-box my-auto">
                            <i class="payonline-icon-users"></i>
                            <h3><a href="#">Business owner policy</a></h3>
                            <p>Potentially save money on your business insurance policies</p>
                        </div><!-- /.inner-box -->
                    </div><!-- /.single-service-four d-flex -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.sec-pad service-style-four -->

    <section class="video-box-style-four sec-pad">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="video-box-content">
                        <div class="sec-title">
                            <span>Finances and payments</span>
                            <h2>Keep more of your time <br> and money while making <br> it easier for customers <br> to buy from you</h2>
                        </div><!-- /.sec-title -->
                        <p>Where do you want your business to be in five years? In one year? Make sure you have the time, the technology, and the funds you need, so that when the time comes you can say your business is right where you want it to be.</p>
                        <ul class="list-items">
                            <li><i class="fa fa-check-circle"></i>Business & Company Loans</li>
                            <li><i class="fa fa-check-circle"></i>Expense Management</li>
                            <li><i class="fa fa-check-circle"></i>Payment Processing Services</li>
                            <li><i class="fa fa-check-circle"></i>Tax Services</li>
                        </ul>
                    </div><!-- /.video-box-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="video-box my-auto">
                        <img src="images/video-2-1.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                <i class="fa fa-play"></i>
                                <span class="btn-tag-line">Learn about payonline <i class="payonline-icon-share"></i></span>
                            </a>
                        </div><!-- /.box -->
                    </div><!-- /.video-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.video-box-style-four -->

    <section class="service-style-five sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>one platform</span>
                <h2>Manage the employee experience <br> from one platform</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-1.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">Hire with Acquisition Tools</a></h3>
                            <p>With Talent Acquisition, it’s easy to find, hire and onboard the best candidates quickly. You, your candidates will never have to wonder.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-2.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">Pay with Payroll Tools</a></h3>
                            <p>With Talent Acquisition, it’s easy to find, hire and onboard the best candidates quickly. You, your candidates will never have to wonder.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-3.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">Track with Labor Tools</a></h3>
                            <p>Help employees maintain a stellar work/life balance, while keeping costs in line and protecting your labor budget. </p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.service-style-five -->

    <section class="black-shape-bg sec-pad cta-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cta-content">
                        <div class="sec-title light">
                            <span>About payonline</span>
                            <h2>Payonline provides the best <br> solution for your small and <br> large businesses</h2>
                        </div><!-- /.sec-title -->
                        <p>Payonline promise provides the ultimate peace of mind for your business - protection against payroll interruptions. We provide you the flexibility to extend the collection of payroll funds from your bank account by up to seven days. So you can protect against unexpected business challenges and deliver on your employees’ favorite day.</p>
                        <a href="#" class="read-more">Learn More</a>
                    </div><!-- /.cta-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="featured-image-box my-auto">
                        <img src="images/mockup-1-4.png" alt="Awesome Image"/>
                    </div><!-- /.featured-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="container">
            <div class="cta-five-box-outer">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-cta-box">
                            <i class="payonline-icon-creativity"></i>
                            <h3><a href="#">Technology built on payroll</a></h3>
                            <p>There are many variations of passag lorem ipsum available but the majority.</p>
                        </div><!-- /.single-cta-box -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-cta-box">
                            <i class="payonline-icon-smartphone"></i>
                            <h3><a href="#">Touch behind the payonline</a></h3>
                            <p>There are many variations of passag lorem ipsum available but the majority.</p>
                        </div><!-- /.single-cta-box -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-cta-box">
                            <i class="payonline-icon-padlock"></i>
                            <h3><a href="#">Sky-high security standards</a></h3>
                            <p>There are many variations of passag lorem ipsum available but the majority.</p>
                        </div><!-- /.single-cta-box -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.box-outer -->
        </div><!-- /.container -->
    </section><!-- /.black-shape-bg -->

    <section class="testimonials-style-three sec-pad-top">
        <div class="container">
            <div class="sec-title text-center">
                <span>Recent feedbacks</span>
                <h2>Read what our clients <br> are saying</h2>
            </div><!-- /.sec-title -->
            <div class="owl-carousel owl-theme testimonials-carousel-two">
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>We are very happy with the decision to switch to Payonline, and I am very pleased with the level of customer service provided.</p>
                        <div class="client-box">
                            <img src="images/testi1-1.jpg" alt="Awesome Image"/>
                            <h3>- Lola Getchius</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                        <div class="client-box">
                            <img src="images/testi1-2.jpg" alt="Awesome Image"/>
                            <h3>- Francesca Millraney</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>You will never find a better company to work with and a better product for the best price. We are extremely impressed with Payonline.</p>
                        <div class="client-box">
                            <img src="images/testi1-3.jpg" alt="Awesome Image"/>
                            <h3>- Ronnie Cdebaca</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>We are very happy with the decision to switch to Payonline, and I am very pleased with the level of customer service provided.</p>
                        <div class="client-box">
                            <img src="images/testi1-1.jpg" alt="Awesome Image"/>
                            <h3>- Lola Getchius</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                        <div class="client-box">
                            <img src="images/testi1-2.jpg" alt="Awesome Image"/>
                            <h3>- Francesca Millraney</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>You will never find a better company to work with and a better product for the best price. We are extremely impressed with Payonline.</p>
                        <div class="client-box">
                            <img src="images/testi1-3.jpg" alt="Awesome Image"/>
                            <h3>- Ronnie Cdebaca</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>We are very happy with the decision to switch to Payonline, and I am very pleased with the level of customer service provided.</p>
                        <div class="client-box">
                            <img src="images/testi1-1.jpg" alt="Awesome Image"/>
                            <h3>- Lola Getchius</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                        <div class="client-box">
                            <img src="images/testi1-2.jpg" alt="Awesome Image"/>
                            <h3>- Francesca Millraney</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="single-testimonial-style-three hvr-sweep-to-bottom">
                        <i class="payonline-icon-left-quotes-sign"></i>
                        <p>You will never find a better company to work with and a better product for the best price. We are extremely impressed with Payonline.</p>
                        <div class="client-box">
                            <img src="images/testi1-3.jpg" alt="Awesome Image"/>
                            <h3>- Ronnie Cdebaca</h3>
                        </div><!-- /.client-box -->
                    </div><!-- /.single-testimonial-style-three -->
                </div><!-- /.item -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.testimonials-style-three -->

    <section class="client-style-two sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>Clients and partners</span>
                <h2>We are pleased to have many <br> trusted partners</h2>
            </div><!-- /.sec-title -->
            <div class="client-carousel-two owl-carousel owl-theme">
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-1.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-2.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-3.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-4.png" alt="Awesome Image"/>
                </div><!-- /.item -->
                <div class="item">
                    <img src="images/brand-1-5.png" alt="Awesome Image"/>
                </div><!-- /.item -->
            </div><!-- /.client-carousel-two -->
        </div><!-- /.container -->
    </section><!-- /.client-style-two -->

    <section class="meeting-form-wrapper sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="meeting-form-content my-auto">
                        <div class="sec-title">
                            <span>Request a meeting</span>
                            <h2>Let’s meet with our expert <br> team members</h2>
                        </div><!-- /.sec-title -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    01
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>Fill out the Form</h3>
                                <p>Provide us with a bit of information so that we can follow up with you. If you’re a current client, just enter your client code so we can zero in your details.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    02
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>What's Next?</h3>
                                <p>One of our best team members will reach out to schedule a meeting at a time that is very convenient for you.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    03
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>What all is Covered?</h3>
                                <p>We’ll find out more about your challenges and show you how Payonline’s HR and payroll software can help you overcome them.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                    </div><!-- /.meeting-form-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <form action="#" class="meeting-form ">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="company-name" placeholder="Company name">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">                            
                                <input type="text" name="client-code" placeholder="Client code">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="first-name" placeholder="First name">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="last-name" placeholder="Last name">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <input type="text" name="role-on-company" placeholder="Your role with company">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <input type="text" name="email" placeholder="Email address">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="zip" placeholder="Zip code">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">                            
                                <input type="text" name="phone" placeholder="Phone Number">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <textarea name="message" placeholder="Comment or questions"></textarea>
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <div class="btn-box">
                                    <button type="submit" class="thm-btn">Request a free demo</button>
                                    <span class="btn-tag-line">Start the conversation<i class="payonline-icon-share"></i></span>
                                </div><!-- /.btn-box -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.meeting-form -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.meeting-form-wrapper -->



    <section class="faq-style-two sec-pad">
        <div class="container">
            <div class="sec-title text-center">
                <span>FAQS</span>
                <h2>Frequently asked questions <br> answers</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Access your risk and choose a business entity</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Access your risk and choose a business entity</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Payment processing and POS solutions</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Payment processing and POS solutions</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-faq-two">
                        <div class="text-block">
                            <h3><a href="#">Get help with payroll, payments, and accounting</a></h3>
                            <p>Offer your customers a full range of integrated payment solutions such as credit and debit card processing.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div><!-- /.text-block -->
                        <div class="title-block">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa fa-question"></i></div><!-- /.icon-box -->
                                <h3>Get help with payroll, payments, and accounting</h3>
                            </div><!-- /.inner-box -->
                        </div><!-- /.title-block -->
                    </div><!-- /.single-faq-two -->
                </div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.faq-style-two -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>