<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Request meeting || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    
    

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header ">
        <div class="top-bar">
            <div class="container-fluid clearfix">
                <div class="left-content float-left">
                    <p><i class="fa fa-flag"></i>Looking for your W2, 1095-C or 1099? <a href="#">Click Here</a></p>
                </div><!-- /.left-content -->
                <div class="right-content float-right">
                    <ul>
                        <li>Need Help? Talk to an Expert  <span>2800 666 999</span></li>
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        <li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div><!-- /.left-content -->
            </div><!-- /.container-fluid -->
        </div><!-- /.top-bar -->

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <a href="signin.html" class="signin-btn">Sign in</a>
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div class="inner-banner text-center">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span>Request a meeting</span>
                </li>
            </ul><!-- /.breadcrumb -->
            <h1> Reuqest a Meeting</h1>
        </div><!-- /.container -->
    </div><!-- /.inner-banner -->

    <section class="meeting-form-wrapper sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="meeting-form-content my-auto">
                        <div class="sec-title">
                            <span>Request a meeting</span>
                            <h2>Let’s meet with our expert <br> team members</h2>
                        </div><!-- /.sec-title -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    01
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>Fill out the Form</h3>
                                <p>Provide us with a bit of information so that we can follow up with you. If you’re a current client, just enter your client code so we can zero in your details.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    02
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>What's Next?</h3>
                                <p>One of our best team members will reach out to schedule a meeting at a time that is very convenient for you.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                        <div class="single-form-step">
                            <div class="count-box">
                                <div class="inner-box">
                                    03
                                </div><!-- /.inner-box -->
                            </div><!-- /.count-box -->
                            <div class="text-box">
                                <h3>What all is Covered?</h3>
                                <p>We’ll find out more about your challenges and show you how Payonline’s HR and payroll software can help you overcome them.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-form-step -->
                    </div><!-- /.meeting-form-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <form action="#" class="meeting-form ">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="company-name" placeholder="Company name">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">                            
                                <input type="text" name="client-code" placeholder="Client code">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="first-name" placeholder="First name">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="last-name" placeholder="Last name">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <input type="text" name="role-on-company" placeholder="Your role with company">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <input type="text" name="email" placeholder="Email address">
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-6">                            
                                <input type="text" name="zip" placeholder="Zip code">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">                            
                                <input type="text" name="phone" placeholder="Phone Number">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">                            
                                <textarea name="message" placeholder="Comment or questions"></textarea>
                            </div><!-- /.col-md-12 -->
                            <div class="col-md-12">
                                <div class="btn-box">
                                    <button type="submit" class="thm-btn">Request a free demo</button>
                                    <span class="btn-tag-line">Start the conversation<i class="payonline-icon-share"></i></span>
                                </div><!-- /.btn-box -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.meeting-form -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.meeting-form-wrapper -->

    <section class="video-box-three sec-pad request-metting-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-box-content">
                        <div class="sec-title">
                            <span>payroll & HR services</span>
                            <h2>One platform for all your HR <br> management needs</h2>
                        </div><!-- /.sec-title -->
                        <p>Manage everything related to your people from onboarding to retirement from one cloud based HR solution. Give employees access to their payroll, benefits, and retirement plans from their mobile device.</p>
                        <div class="btn-box">
                            <a href="#" class="thm-btn">Learn More</a><!--
                            --><a href="https://www.youtube.com/watch?v=mUhcFs6v-Xw" class="video-popup"><i class="fa fa-play hvr-pulse"></i>Watch Video</a>
                        </div><!-- /.btn-box -->
                    </div><!-- /.video-box-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="mocup-box my-auto">
                        <img src="images/mockup-1-3.png" alt="Awesome Image"/>
                    </div><!-- /.mocup-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.video-box-three -->



    <section class="testimonials-style-four sec-pad">
        <div class="container">
            <!--Slider-->
            <ul class="slider">
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
                <li class="slide-item">
                    <div class="single-testimonial-four">
                        <p>"Every time I turn around, there's something else that this system can do that I can learn about and just makes my life easier, makes it more convenient for my staff."</p>
                        <h3>- Julie Judge</h3>
                        <span>owner</span>
                    </div><!-- /.single-testimonial-four -->
                </li>
            </ul>
            <!--Custom-Pager-->
            <div class="testi-pager text-center" id="testi-pager-2">                
                <a href="#" class="pager-item active" data-slide-index="0">
                    <div class="testi-thumb"><img src="images/testi4-1.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="1">
                    <div class="testi-thumb"><img src="images/testi4-2.jpg" alt="Awesome Image"/></div>
                </a><!--
                --><a href="#" class="pager-item" data-slide-index="2">
                    <div class="testi-thumb"><img src="images/testi4-3.jpg" alt="Awesome Image"/></div>
                </a> 
            </div>
        </div><!-- /.container -->
    </section><!-- /.testimonials-style-four -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>