<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>About Layout One || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    
    

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header ">
        <div class="top-bar">
            <div class="container-fluid clearfix">
                <div class="left-content float-left">
                    <p><i class="fa fa-flag"></i>Looking for your W2, 1095-C or 1099? <a href="#">Click Here</a></p>
                </div><!-- /.left-content -->
                <div class="right-content float-right">
                    <ul>
                        <li>Need Help? Talk to an Expert  <span>2800 666 999</span></li>
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        <li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div><!-- /.left-content -->
            </div><!-- /.container-fluid -->
        </div><!-- /.top-bar -->

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <a href="signin.html" class="signin-btn">Sign in</a>
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div class="inner-banner text-center">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">How We Works</a>
                </li>
                <li>
                    <span>Solution by Business Size</span>
                </li>
            </ul><!-- /.breadcrumb -->
            <h1>Solution by Business Size</h1>
        </div><!-- /.container -->
    </div><!-- /.inner-banner -->
    
    <section class="solution-size-tab-wrapper sec-pad">
        <div class="container">
            <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#plan-1" role="tab" data-toggle="tab">
                        1-9 Employee
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#plan-2" role="tab" data-toggle="tab">
                        10-29 Employee
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#plan-3" role="tab" data-toggle="tab">
                        20-49 Employee
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#plan-4" role="tab" data-toggle="tab">
                        50-100 Employee
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="plan-1">
                    <div class="sec-title text-center">
                        <span>Solutions by business size</span>
                        <h2>Solutions for midsize businesses <br> 10-29 employees</h2>
                    </div><!-- /.sec-title -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="images/solution-size-tab-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="text-box">
                                <p class="large-paragraph">As a business hires more employees, its HR challenges grow. Business owners and office/HR managers must start evaluating their situation by asking tough questions such as:</p>
                                <ul class="list-items">
                                    <li><i class="fa fa-check-circle"></i>How can we attract and retain the best employees?</li>
                                    <li><i class="fa fa-check-circle"></i>Who is handling HR functions such as hiring, payroll, training, compliance, and termination?</li>
                                    <li><i class="fa fa-check-circle"></i>What is their experience and comfort level with regulatory compliance?</li>
                                </ul><!-- /.list-items -->
                                <p class="large-paragraph">Often, the person handling HR may be short-handed, missing tools needed to do the job, or still learning about the complexities. That’s where Payonline comes in. We help over 600,000 businesses manage payroll and HR more efficiently, and support their compliance efforts. Our combination of easy-to-use technology and scalable service is entirely unique in the industry.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="plan-2">
                    <div class="sec-title text-center">
                        <span>Solutions by business size</span>
                        <h2>Solutions for midsize businesses <br> 10-29 employees</h2>
                    </div><!-- /.sec-title -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="images/solution-size-tab-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="text-box">
                                <p class="large-paragraph">As a business hires more employees, its HR challenges grow. Business owners and office/HR managers must start evaluating their situation by asking tough questions such as:</p>
                                <ul class="list-items">
                                    <li><i class="fa fa-check-circle"></i>How can we attract and retain the best employees?</li>
                                    <li><i class="fa fa-check-circle"></i>Who is handling HR functions such as hiring, payroll, training, compliance, and termination?</li>
                                    <li><i class="fa fa-check-circle"></i>What is their experience and comfort level with regulatory compliance?</li>
                                </ul><!-- /.list-items -->
                                <p class="large-paragraph">Often, the person handling HR may be short-handed, missing tools needed to do the job, or still learning about the complexities. That’s where Payonline comes in. We help over 600,000 businesses manage payroll and HR more efficiently, and support their compliance efforts. Our combination of easy-to-use technology and scalable service is entirely unique in the industry.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="plan-3">
                    <div class="sec-title text-center">
                        <span>Solutions by business size</span>
                        <h2>Solutions for midsize businesses <br> 10-29 employees</h2>
                    </div><!-- /.sec-title -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="images/solution-size-tab-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="text-box">
                                <p class="large-paragraph">As a business hires more employees, its HR challenges grow. Business owners and office/HR managers must start evaluating their situation by asking tough questions such as:</p>
                                <ul class="list-items">
                                    <li><i class="fa fa-check-circle"></i>How can we attract and retain the best employees?</li>
                                    <li><i class="fa fa-check-circle"></i>Who is handling HR functions such as hiring, payroll, training, compliance, and termination?</li>
                                    <li><i class="fa fa-check-circle"></i>What is their experience and comfort level with regulatory compliance?</li>
                                </ul><!-- /.list-items -->
                                <p class="large-paragraph">Often, the person handling HR may be short-handed, missing tools needed to do the job, or still learning about the complexities. That’s where Payonline comes in. We help over 600,000 businesses manage payroll and HR more efficiently, and support their compliance efforts. Our combination of easy-to-use technology and scalable service is entirely unique in the industry.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="plan-4">
                    <div class="sec-title text-center">
                        <span>Solutions by business size</span>
                        <h2>Solutions for midsize businesses <br> 10-29 employees</h2>
                    </div><!-- /.sec-title -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="images/solution-size-tab-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="text-box">
                                <p class="large-paragraph">As a business hires more employees, its HR challenges grow. Business owners and office/HR managers must start evaluating their situation by asking tough questions such as:</p>
                                <ul class="list-items">
                                    <li><i class="fa fa-check-circle"></i>How can we attract and retain the best employees?</li>
                                    <li><i class="fa fa-check-circle"></i>Who is handling HR functions such as hiring, payroll, training, compliance, and termination?</li>
                                    <li><i class="fa fa-check-circle"></i>What is their experience and comfort level with regulatory compliance?</li>
                                </ul><!-- /.list-items -->
                                <p class="large-paragraph">Often, the person handling HR may be short-handed, missing tools needed to do the job, or still learning about the complexities. That’s where Payonline comes in. We help over 600,000 businesses manage payroll and HR more efficiently, and support their compliance efforts. Our combination of easy-to-use technology and scalable service is entirely unique in the industry.</p>
                            </div><!-- /.text-box -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div>
            </div>
            
        </div><!-- /.container -->
    </section><!-- /.solution-size-tab-wrapper -->

    <section class="sec-pad cta-five home-five gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cta-content">
                        <div class="sec-title">
                            <span>HR Technology</span>
                            <h2>All-in-one HR solution Payonline</h2>
                        </div><!-- /.sec-title -->
                        <p>Simplify tasks and reduce the administrative burden for the person responsible for by giving them the ability to manage everything HR-related from one scalable solution:</p>
                        <ul class="list-items">
                            <li><i class="fa fa-check-circle"></i>Recruiting and applicant tracking</li>
                            <li><i class="fa fa-check-circle"></i>Time and attendance</li>
                            <li><i class="fa fa-check-circle"></i>Hiring and onboarding</li>
                            <li><i class="fa fa-check-circle"></i>Health insurance</li>
                            <li><i class="fa fa-check-circle"></i>Payroll processing</li>
                            <li><i class="fa fa-check-circle"></i>Health benefits administration</li>
                            <li><i class="fa fa-check-circle"></i>HR record management (HRIS)</li>
                            <li><i class="fa fa-check-circle"></i>Retirement services</li>
                        </ul><!-- /.list-items -->
                    </div><!-- /.cta-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="featured-image-box my-auto">
                        <img src="images/mockup-1-5.png" alt="Awesome Image"/>
                    </div><!-- /.featured-image-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.black-shape-bg -->

    <section class="service-style-five sec-pad solution-by-size-page">
        <div class="container">
            <div class="sec-title text-center">
                <span>HR professionals</span>
                <h2>As much HR help as your <br> business needs</h2>
            </div><!-- /.sec-title -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-1.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">More Fast and Effective Payroll Processing</a></h3>
                            <p>Outsource payroll more effectively, while staying current with changing tax rates and regulations. All our payroll solutions include everything you need to manage payroll for 10–29 employees.</p>
                            <ul class="list-items">
                                <li><i class="fa fa-check-circle"></i>Online and mobile payroll processing</li>
                                <li><i class="fa fa-check-circle"></i>Payroll tax payment and filing</li>
                                <li><i class="fa fa-check-circle"></i>Employee self-service</li>
                                <li><i class="fa fa-check-circle"></i>New-hire reporting</li>
                            </ul><!-- /.list-items -->
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-2.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">Benefit Packages to Attract and Retain Top Talent</a></h3>
                            <p>A company-sponsored retirement plan can be an essential part of your benefits package and can help in your employee recruitment and retention efforts. As America’s largest  we can help you select manage the right retirement plan for your business. We can also help you take your benefits package a step further by offering your employees a group health plan through Payonline Insurance Agency, one of the top insurance firms in America.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="single-service-five">
                        <div class="image-box">
                            <img src="images/service-5-3.jpg" alt="Awesome Image"/>
                            <div class="box">
                                <a href="news-details.html" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                            </div><!-- /.box -->
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3><a href="#">Compliance Services to Help you Reduce Risk</a></h3>
                            <p>Adhering to government requirements of business can be complex and time-consuming. Let us help you mitigate your risk of fines and penalties with services that can help make compliance easier:</p>
                            <ul class="list-items">
                                <li><i class="fa fa-check-circle"></i>Online and mobile payroll processing</li>
                                <li><i class="fa fa-check-circle"></i>Payroll tax payment and filing</li>
                                <li><i class="fa fa-check-circle"></i>Employee self-service</li>
                                <li><i class="fa fa-check-circle"></i>New-hire reporting</li>
                            </ul><!-- /.list-items -->
                        </div><!-- /.text-box -->
                    </div><!-- /.single-service-five -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.service-style-five -->


    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>