<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Solution Details || PayOnline || Online Payroll and HR Software HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i%7CCovered+By+Your+Grace" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/payonline-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="page-wrapper">

    <div class="preloader"></div><!-- /.preloader -->
    
    <header class="site-header ">
        <div class="top-bar">
            <div class="container-fluid clearfix">
                <div class="left-content float-left">
                    <p><i class="fa fa-flag"></i>Looking for your W2, 1095-C or 1099? <a href="#">Click Here</a></p>
                </div><!-- /.left-content -->
                <div class="right-content float-right">
                    <ul>
                        <li>Need Help? Talk to an Expert  <span>2800 666 999</span></li>
                        <li><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        <li><a class="side-nav-opener" href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div><!-- /.left-content -->
            </div><!-- /.container-fluid -->
        </div><!-- /.top-bar -->

        <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-two">
            <div class="container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="logo-box clearfix">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-1-1.png" alt="Awesome Image"/>
                    </a>
                    <button class="menu-toggler" data-target="#main-nav-bar">
                        <span class="fa fa-bars"></span>
                    </button>
                </div><!-- /.logo-box -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="main-navigation" id="main-nav-bar">
                    <ul class=" navigation-box">
                        <li class=" current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li><a href="index4.html">Home Four</a></li>
                                <li><a href="index5.html">Home Five</a></li>
                                <li><a href="index6.html">Home Six</a></li>
                                <li>
                                    <a href="index6.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Header Style 01</a></li>
                                        <li><a href="index2.html">Header Style 02</a></li>
                                        <li><a href="index3.html">Header Style 03</a></li>
                                        <li><a href="index4.html">Header Style 04</a></li>
                                        <li><a href="index5.html">Header Style 05</a></li>
                                        <li><a href="index6.html">Header Style 06</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="solutions.html">Our Solution</a>
                            <ul class="sub-menu">
                                <li><a href="solutions.html">All Solutions</a></li>
                                <li><a href="solutions-details.html">Solution Details</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="about-1.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="about-1.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                                <li><a href="company-overview.html">Company Overview</a></li>
                                <li><a href="company-history.html">Company History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="partners.html">Partners</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="job-details.html">Job Details</a></li>
                                <li><a href="investors.html">Investors</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="how-work.html">How We Works</a>
                            <ul class="sub-menu">
                                <li><a href="how-work.html">How Solutions Works</a></li>
                                <li>
                                    <a href="solution-industry.html">Solutions by</a>
                                    <ul class="sub-menu right-align">
                                        <li><a href="solution-industry.html">Solution by Industry</a></li>
                                        <li><a href="solution-role.html">Solution by Role</a></li>
                                        <li><a href="solution-size.html">Solution by Size</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu ">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="location.html">Locations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="request-metting.html">Request Meeting</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <ul class="sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">Single News</a></li>
                                <li><a href="news-sidebar.html">News Sidebar</a></li>
                                <li><a href="news-details-sidebar.html">Single News Sidebar</a></li>
                                <li><a href="white-papers.html">White Pagers</a></li>
                            </ul><!-- /.sub-menu -->
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <a href="signin.html" class="signin-btn">Sign in</a>
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header><!-- /.site-header -->

    <div class="inner-banner text-center">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Our Solutions</a>
                </li>
                <li>
                    <span>single solutions</span>
                </li>
            </ul><!-- /.breadcrumb -->
            <h1>Time & Attendance</h1>
        </div><!-- /.container -->
    </div><!-- /.inner-banner -->

    <section class="video-box-style-four sec-pad solutions-details-page">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="video-box-content">
                        <div class="sec-title">
                            <span>Payonline time benefits</span>
                            <h2>Making the right decisions <br> is easy when you can see <br> the big picture</h2>
                        </div><!-- /.sec-title -->
                        <p>Paychonline Time comes with all the benefits of Payonline Time Essentials, wary eye on employees who might bend the rules. Gain back that time - and your sanity plus advanced capabilities to help create even more efficiencies, including:</p>
                        <ul class="list-items">
                            <li><i class="fa fa-check-circle"></i>Additional punch options</li>
                            <li><i class="fa fa-check-circle"></i>Visual scheduling</li>
                            <li><i class="fa fa-check-circle"></i>Employee dashboard</li>
                            <li><i class="fa fa-check-circle"></i>Geolocation and geofencing</li>
                        </ul>
                    </div><!-- /.video-box-content -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6 d-flex">
                    <div class="video-box my-auto">
                        <img src="images/video-3-1.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <a href="https://www.youtube.com/watch?v=W5BXPql9sfQ" class="video-popup">
                                <i class="fa fa-play"></i>
                                <span class="btn-tag-line">Learn about payonline <i class="payonline-icon-share"></i></span>
                            </a>
                        </div><!-- /.box -->
                    </div><!-- /.video-box -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.video-box-style-four -->

    <section class="time-tab-style-one sec-pad gray-bg">
        <div class="container">
            <div class="sec-title text-center">
                <span>attendance software</span>
                <h2>Time and attendance that <br> gets results</h2>
            </div><!-- /.sec-pad text-center -->
            <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#online" role="tab" data-toggle="tab">
                        <h3>Online Timekeeping</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#time" role="tab" data-toggle="tab">
                        <h3>Time Clock</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#invision" role="tab" data-toggle="tab">
                        <h3>InVision Iris Time Clock</h3>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="online">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-lg-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-xl-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="time">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-xl-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-xl-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="invision">
                    <div class="single-tab-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-12">
                                <div class="img-box">
                                    <img src="images/tab-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.img-box -->
                            </div><!-- /.col-xl-5 -->
                            <div class="col-xl-7 col-lg-12">
                                <div class="text-box">
                                    <p>Time tracking can be a thankless and stressful job, with all that data entry, countless reminders, and keeping a wary eye on employees who might bend the rules. Gain back that time - and your sanity - while increasing the accuracy of your payroll, with the versatile Payonline TrueShift employee time clock.</p>
                                    <ul class="list-items">
                                        <li><i class="fa fa-check-circle"></i>Self-contained, state-of-the-art time clock</li>
                                        <li><i class="fa fa-check-circle"></i>Scalability of up to 500 employees per time clock</li>
                                        <li><i class="fa fa-check-circle"></i>The ability to connect up to 32 time clocks</li>
                                        <li><i class="fa fa-check-circle"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-circle"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-circle"></i>Built-in backup camera to verify failed punches</li>
                                    </ul><!-- /.list-items -->
                                </div><!-- /.text-box -->
                            </div><!-- /.col-lg-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.single-tab-content -->
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /.time-tab-style-one -->

    <section class="sec-pad solutions-tab-one">
        <div class="container">
            <div class="sec-title text-center">
                <span>Focus on What Matters</span>
                <h2>Complete human capital <br> management in one application</h2>
            </div><!-- /.sec-title -->
            <ul class="nav nav-tabs tab-title clearfix" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#times" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-timer-1"></i>
                        </span>
                        <h3>Time and Attendance</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#exchange" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-event"></i>
                        </span>
                        <h3>Schedule Exchange</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#time-off" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-disable-alarm"></i>
                        </span>
                        <h3>Time-Off Requests</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#web-time" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-time-management"></i>
                        </span>
                        <h3>Web Time Clocks</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#allocation" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-employee"></i>
                        </span>
                        <h3>Labor Allocation</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#report" role="tab" data-toggle="tab">
                        <span class="icon-box">
                            <i class="payonline-icon-report"></i>
                        </span>
                        <h3>Labor Reports</h3>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="times">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="exchange">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="time-off">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="web-time">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="allocation">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="report">
                    <div class="single-tab-content-two">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="sec-title">
                                    <span>schedule Exchange</span>
                                    <h2>Learn about our all schedule <br> exchange benefits</h2>
                                </div><!-- /.sec-title -->
                                <p>Schedule Exchange from Payonline helps managers reduce overstaffing, avoid understaffing, control labor costs and meet compliance demands. Its automated functionality provides for a seamless workflow with payroll and time and labor. Cloud-based convenience provides managers an instant, big-picture view on employee availability, and gives employees anytime access to their schedules.</p>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul class="list-items">
                                            <li> <i class="fa fa-check-circle"></i> Use shift templates and schedule groups to create and edit schedules. </li>
                                            <li> <i class="fa fa-check-circle"></i> Set exception, rounding and deviation rules for your pay classes. </li>
                                            <li> <i class="fa fa-check-circle"></i> Implement a point system in line with company policies. </li>
                                            <li> <i class="fa fa-check-circle"></i> Employees can view their schedule, as well as approve it and move it to their online time sheet. </li>
                                            <li> <i class="fa fa-check-circle"></i> Monitor scheduling changes, daily exceptions other attendance activity.</li>
                                            <li> <i class="fa fa-check-circle"></i> Allocate shifts on a day-to-day basis.</li>
                                            <li> <i class="fa fa-check-circle"></i> Batch-assign shifts to multiple employees.</li>
                                            <li> <i class="fa fa-check-circle"></i> Assigned shifts automatically display on in Employee Self-Service.</li>
                                            <li> <i class="fa fa-check-circle"></i> Co-workers can swap shifts or issue requests for a shift to be picked up.</li>
                                        </ul><!-- /.list-items -->
                                    </div><!-- /.col-lg-6 -->                                    
                                </div><!-- /.row -->
                                <a href="#" class="thm-btn">Learn More about time & attendance</a>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-5">
                                <img src="images/mockup-1-8.png" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                        
                    </div><!-- /.single-tab-content-two -->
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /.sec-pad -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto links-widget-one">
                            <div class="title-box">
                                <h3>Services</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Talent Acquisition</a></li>
                                <li><a href="#">Time and Labor Management</a></li>
                                <li><a href="#">Payroll</a></li>
                                <li><a href="#">Talent Management</a></li>
                                <li><a href="#">HR Management</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget links-widget my-auto">
                            <div class="title-box">
                                <h3>Explore</h3>
                            </div><!-- /.title-box -->
                            <ul class="link-lists">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 d-flex">
                        <div class="footer-widget my-auto">
                            <div class="btn-box">
                                <a href="#" class="thm-btn">Request a meeting</a>
                                <span class="btn-tag-line">Try a better way <i class="payonline-icon-share"></i></span>
                            </div><!-- /.btn-box -->
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div><!-- /.social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.upper-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; Copyright 2019 by <a href="http://themeforest.net/user/template_path" target="_blank">Template Path</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </footer><!-- /.site-footer -->


</div><!-- /.page-wrapper -->

<section class="hidden-sidebar side-navigation">
    <span class="close-button side-navigation-close-btn fa fa-close"></span><!-- /.close-button -->
    <div class="sidebar-content">
        <img src="images/hidden-bar-image-1-1.jpg" alt="Awesome Image"/>
        <p>Prefer speaking with a human to filling out a form? Call our corporate office and we will connect you with a team member <br> who can help.</p>
        <p class="contact-info"><i class="fa fa-phone"></i>2800 666 999</p><!-- /.contact-info -->
        <a href="#" class="download-btn one"><i class="fa fa-file-pdf-o"></i> Looking for your W-2?</a>
        <a href="#" class="download-btn two"><i class="fa fa-building-o"></i> Payonline Sales Offices</a>
    </div><!-- /.sidebar-content -->
</section><!-- /.hidden-sidebar -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-box">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
        </div>
    </div>
</div>


<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- /.scroll-to-top -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>